FACEBOOK_ID_DEVELOPMENT=1624326641192613
FACEBOOK_SECRET_DEVELOPMENT=bcc3ff4e0f18bf3619ba625a5c10acb5
TWITTER_ID_DEVELOPMENT=zVi1Ju7inF3RGAp7jXozFxeHn
TWITTER_SECRET_DEVELOPMENT=5EBR6Y8OrvmGdnnE9ZyKTPX3KDTP0bhtbl12ATsps6RJtLXDq6

TWITTER_ID_PRODUCTION=wkR6CgtIojI3Zap98zIJVoXrO
TWITTER_SECRET_PRODUCTION=VZXHVV6CFRK2F3gvx9AqUgSvfFiDKm1xjNpVNcorcYLT9G8eQd

PUSHER_APP_ID=276834
PUSHER_KEY=e951028fa2a32bc0f59b
PUSHER_SECRET=ff59774eba24b813d944

AWS_ACCESS_KEY_ID=AKIAJANUW5PV2LXQNHDA
AWS_SECRET_ACCESS_KEY=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

FACEBOOK_ID_PRODUCTION=1103509603049694
FACEBOOK_SECRET_PRODUCTION=b73be06bb96ce02fa172c258008d7aaf

FACEBOOK_ID_AWS=1206559572744696
FACEBOOK_SECRET_AWS=93329ac2642c83e106571e7785ebc129


TWITTER_ID_PRODUCTION=tL3RQ19OZsh34JXNrSdrs7eEz
TWITTER_SECRET_PRODUCTION=rlXD9kuyEVRxgoCtANAJb3SYDPoWd9kw4rltWOcE1jISz8phia
