FACEBOOK_ID_DEVELOPMENT=1624326641192613
FACEBOOK_SECRET_DEVELOPMENT=bcc3ff4e0f18bf3619ba625a5c10acb5
TWITTER_ID_DEVELOPMENT=zVi1Ju7inF3RGAp7jXozFxeHn
TWITTER_SECRET_DEVELOPMENT=5EBR6Y8OrvmGdnnE9ZyKTPX3KDTP0bhtbl12ATsps6RJtLXDq6

PUSHER_APP_ID=276834
PUSHER_KEY=e951028fa2a32bc0f59b
PUSHER_SECRET=ff59774eba24b813d944


AWS_ACCESS_KEY_ID=AKIAJANUW5PV2LXQNHDA
AWS_SECRET_ACCESS_KEY=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
