FACEBOOK_ID_DEVELOPMENT=1624326641192613
FACEBOOK_SECRET_DEVELOPMENT=bcc3ff4e0f18bf3619ba625a5c10acb5
TWITTER_ID_DEVELOPMENT=zVi1Ju7inF3RGAp7jXozFxeHn
TWITTER_SECRET_DEVELOPMENT=5EBR6Y8OrvmGdnnE9ZyKTPX3KDTP0bhtbl12ATsps6RJtLXDq6

PUSHER_APP_ID=274545
PUSHER_KEY=080509a8d03d87d4c120
PUSHER_SECRET=95fde06bd2745edaa82e
